<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>

        .españa {
            box-sizing: border-box;
            height: 210px;
            width: 420px;
            border:black solid 1px;
            position: relative;
            top:300px;
            left: 300px;
        }

        .red {
            height: 70px;
            background-color: red;
        }

        .yellow {
            height: 70px;
            background-color: yellow;
        }

        .dinamarca{
            box-sizing: border-box;
            height: 210px;
            width: 420px;
            border: black solid 1px;
            position: relative;
            bottom: 227px;
            left: 450px;
            display: block;
        }
        .caja1{
            background-color: red;
            height: 95px;
            width: 95px;
            position: absolute;
            top: 0;
            left: 0;

        }
        .caja2{
            background-color: red;
            height: 95px;
            width: 95px;
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .caja3{
            background-color: red;
            height: 95px;
            width: 300px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .caja4{
            background-color: red;
            height: 95px;
            width: 300px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .emiratos_arabes{
            box-sizing: border-box;
            height: 210px;
            width: 420px;
            border: black solid 1px;
            position: relative;
            top:-200px;
            display: block;
        }
        .rojo{
            background-color: red;
            height: 210px;
            width: 95px;
            position: absolute;
            top: 0;
            left: 0;

        }
        .verde{
            background-color: green;
            height: 70px;
            width: 325px;
            position: absolute;
            top: 0;
            right: 0;
        }
        .negro{
            background-color: black;
            height: 70px;
            width: 325px;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .japon{
            box-sizing: border-box;
            height: 210px;
            width: 420px;
            border: black solid 1px;
            position: relative;
            bottom: 410px;
            left:450px;
            display: block;
        }
        .circulo{
            background-color: red;
            border-radius: 50%;
            height: 95px;
            width: 95px;
            position: absolute;
            top:0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        
    </style>
</head>

<body>
    <!--cajas con banderas-->

        <div class="container españa">
            <div class="row red"></div>
            <div class="row yellow"></div>
            <div class="row red"></div>
            <p></p>



            <div class="container dinamarca">
                <div class="caja1"></div>
                <div class="caja2"></div>
                <div class="caja3"></div>
                <div class="caja4"></div>
            </div>





            <div class="container emiratos_arabes">
                <div class="rojo"></div>
                <div class="verde"></div>
                <div class="negro"></div>
            </div>



            <div class="container japon">
                <div class="circulo"></div>
            </div>





    </div>
</body>

</html>